url = https://indx.ai/current-openings

firstnametextbox = Prabal Pratap

lastnametextbox = Singh

emailtextbox = prabalcompany23@gmail.com

mobilenumber = 8390526636

additionalinfo = assignmenttest123

companyname = Cognizant Techology Solutions India Pvt. Ltd.

Designation = Senior Analyst

Subject = Career Enquiries

errormessage = The field is required.

